
{
	"name":"smart-job-alerts",
	"image": "mcr.microsoft.com/devcontainers/python:3.11-bullseye",
	"features": {
		"ghcr.io/devcontainers/features/github-cli:1": {}, 
		"ghcr.io/devcontainers/features/docker-in-docker:2": {}
		
	},

	
	"postCreateCommand": "make install && source .venv/bin/activate && echo 'source .venv/bin/activate' >> ~/.zshrc",

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-toolsai.jupyter",
				"ms-azuretools.vscode-docker",
				"GitHub.copilot",
				"ms-vscode.makefile-tools",
				"github.vscode-github-actions"
			]
  		}
	}

	
}